.modules-page{
    display: flex;
    flex-direction: column;
}

.full-page {
    display: flex;
    flex-direction: row;
    height: 100vh;
}

.sidebar-container{
    width: 17%;
}

.wallet-container {
    width: 24.5%;
}

/* Main content begins */

.main-content{
    width: 58.5%;
    padding: 4rem 2rem;
    font-family: var(--default-font);
    overflow: auto;
    scrollbar-width: none;
}

.main-content::-webkit-scrollbar{
    display: none;
}

.title{
    text-align: left;
    font-style: normal;
    font-weight: normal;
    font-size: 2.5rem;
    margin-bottom: 2rem;
}

.subtitle{
    font-size: 1rem;
    text-align: left;
}

.study-card{
    width: 13rem;
    height: 18rem;
    border-radius: 1rem;
    background-color: #c4c4c4;
    position: relative;
    cursor: pointer;
}

.chapter-image{
    object-fit: cover;
    width: 100%;
    height: 100%;
    border-radius: 1rem;
}

.text-holder{
    position: absolute;
    bottom: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding: 0.5rem 0;
    background: hsla(0,0%,9%,.6);
    border-bottom-left-radius: 1rem;
    border-bottom-right-radius: 1rem;
}

.chapter-text{
    text-align: center;
    margin: auto;
    color: white;
    font-size: 1rem;
    margin-bottom: 0.5rem;
}


.gallery-title{
    margin: 2rem 0;
    width: 40%;
    padding: 0.5rem 1rem;
    width: 20rem;
    background-color: #8d6cd9;
    color: white;
    text-transform: uppercase;
    text-align: left;
    font-size: 1.2rem;
}


.gallery{
    display: flex;
    /* margin: 2rem; */
    display: grid;
    justify-content: center;
    /* width: 100%; */
    grid-template-columns: 1fr 1fr 1fr;
    grid-row-gap: 1.5rem;
}