.top-section{
    width: 100%;
    background-color: white;
    padding: 1rem;
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-between;
}

.wallet-title{
    display: flex;
    flex-direction: column;
    text-align: top;
}

.connected{
    width: 0.75rem;
    height: 0.75rem;
    background-color: green;
    border-radius: 50%;
}

.wallet-title-text{
    font-family: var(--secondary-font);
    font-size: 0.75rem;
}

.wallet-title-text-2{
    font-family: var(--secondary-font);
    font-size: 0.5rem;
}

.input-container-1{
    display: flex;
    flex-direction: column;
    width: 50%;
}

.input-container-2{
    display: flex;
    flex-direction: column;
    width: 45%;
}

.search-container{
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 0.5rem;
    color: #c4c4c4;
    font-size: 0.2rem;
}

.label{
    font-size: 0.7rem;
    color: #c4c4c4;
}

.search-container input{
    border-radius: 0.2rem;
    border: 1px solid black;
    color: black;
}

.cards{
    padding: 0.5rem;
    display: flex;
    flex-direction: column;
}

.card{
    margin-bottom: 0.5rem;
    display: flex;
    align-items: center;
    padding: 0.5rem;
    background-color: #f2f2f2;
    border-radius: 0.5rem;
    box-shadow: 0px 2px 2px rgb(0 0 0 / 25%);
}

.img-holder{
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
    width: 15%;
    margin-right: 0.2rem;
    align-items: center;
}

.img{
    width: 100%;
    border-radius: 50%;
}

.text-holder{
    width: 60%;
    display: flex;
    flex-direction: column;
    font-size: 0.7rem;
}

.time-text{
    font-size: 0.4rem;
}

.amount{
    width: 25%;
    display: flex;
    font-size: 0.7rem;
    align-items: center;
}
